{
  "extends": "@stoplight/scripts/tsconfig.json",
  "include": [
    "src"
  ],
  "exclude": [
    "**/__*__/**"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  }
}